{
  "name": "pg-auth-api",
  "version": "1.0.2",
  "description": "Sample module to be used with Lambda or Standalone.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rdsdigitalsolutions@bitbucket.org/rdsdigitalsolutions/pg-auth-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/rdsdigitalsolutions/pg-auth-api/issues"
  },
  "homepage": "https://bitbucket.org/rdsdigitalsolutions/pg-auth-api#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1"
  }
}
